# datafordeler-plugin-cpr

./: pom.xml  settings.bat
data/: cprroaddata_truncated.txt  keyfile.json  test.txt
src/main/java/dk/magenta/datafordeler/cpr/: CprAccessChecker.java  CprAreaRestrictionDefinition.java  CprDirectLookup.java  CprLookupDTO.java  CprLookupService.java  CprPlugin.java  CprRecordFilter.java  CprRecordLookupDefinition.java  CprRegisterManager.java  CprRolesDefinition.java  CprServletConfiguration.java
src/main/java/dk/magenta/datafordeler/cpr/configuration/: CprConfiguration.java  CprConfigurationManager.java
src/main/java/dk/magenta/datafordeler/cpr/data/: CprData.java  CprEffect.java  CprEntity.java  CprEntityManager.java  CprGeoEntityManager.java  CprQuery.java  CprRecordEntity.java  CprRecordEntityManager.java  CprRegister.java  CprRegistration.java  CprSubRegister.java  DetailData.java  LineRegister.java
src/main/java/dk/magenta/datafordeler/cpr/data/person/: PersonBaseData.java  PersonBirthData.java  PersonCoreData.java  PersonData.java  PersonEffect.java  PersonEntity.java  PersonEntityManager.java  PersonEntityReference.java  PersonEntityService.java  PersonOutputWrapper.java  PersonParentData.java  PersonParentVerificationData.java  PersonPositionData.java  PersonQuery.java  PersonRecordQuery.java  PersonRegister.java  PersonRegistration.java  PersonRegistrationReference.java  PersonStatusData.java  PersonSubscription.java  PersonSubscriptionAssignementStatus.java  PersonSubscriptionAssignmentStatus.java
src/main/java/dk/magenta/datafordeler/cpr/data/person/data/: AuthorityDetailData.java  PersonAddressConameData.java  PersonAddressData.java  PersonBaseData.java  (+24 more)
src/main/java/dk/magenta/datafordeler/cpr/data/records/: CprRecord.java  CprSlutRecord.java  CprStartRecord.java  Record.java
src/main/java/dk/magenta/datafordeler/cpr/data/residence/: ResidenceEffect.java  ResidenceEntity.java  ResidenceEntityManager.java  ResidenceEntityReference.java  ResidenceEntityService.java  ResidenceOutputWrapper.java  ResidenceQuery.java  ResidenceRegistration.java
src/main/java/dk/magenta/datafordeler/cpr/data/road/: RoadEffect.java  RoadEntity.java  RoadEntityManager.java  RoadEntityReference.java  RoadEntityService.java  RoadOutputWrapper.java  RoadQuery.java  RoadRegistration.java  RoadRegistrationReference.java
src/main/java/dk/magenta/datafordeler/cpr/data/unversioned/: PostCode.java  UnversionedEntity.java
src/main/java/dk/magenta/datafordeler/cpr/direct/: CprDirectLookup.java  CprDirectPasswordUpdate.java
src/main/java/dk/magenta/datafordeler/cpr/parsers/: CprParser.java  CprSubParser.java  LineParser.java  PersonParser.java  ResidenceParser.java  RoadParser.java
src/main/java/dk/magenta/datafordeler/cpr/records/: AddressData.java  AddressRecord.java  Bitemporality.java  BitemporalityComparator.java  CprAuthorityRecord.java  CprBitemporalRecord.java  CprBitemporality.java  CprDataRecord.java  CprGeoRecord.java  CprMonotemporalRecord.java  CprNontemporalRecord.java  CprRecord.java  CprSlutRecord.java  CprStartRecord.java  ForeignAddressRecord.java  HistoricAddressData.java  HistoricAddressRecord.java  Mapping.java  NameData.java  NameRecord.java  PersonData.java  PersonDataRecord.java  PersonRecord.java  ProtectionRecord.java  Record.java  RecordSet.java
src/main/java/dk/magenta/datafordeler/cpr/records/output/: CprRecordOutputWrapper.java  PersonRecordOutputWrapper.java  RecordOutputWrapper.java
src/main/java/dk/magenta/datafordeler/cpr/records/person/: AddressConameDataRecord.java  AddressDataRecord.java  AddressNameDataRecord.java  AddressRecord.java  AuthorityTextDataRecord.java  BirthPlaceDataRecord.java  BirthPlaceVerificationDataRecord.java  BirthRecord.java  BirthTimeDataRecord.java  ChurchDataRecord.java  ChurchRecord.java  ChurchVerificationDataRecord.java  CitizenshipDataRecord.java  CitizenshipRecord.java  CitizenshipVerificationDataRecord.java  CivilStatusAuthorityTextDataRecord.java  CivilStatusDataRecord.java  CivilStatusRecord.java  CivilStatusVerificationDataRecord.java  CprBitemporalPersonRecord.java  ForeignAddressDataRecord.java  ForeignAddressEmigrationDataRecord.java  ForeignAddressRecord.java  GuardianRecord.java  HistoricAddressRecord.java  HistoricChurchRecord.java  HistoricCitizenshipRecord.java  HistoricCivilStatusRecord.java  HistoricCprNumberRecord.java  HistoricForeignAddressRecord.java  HistoricNameRecord.java  HistoricPersonDataRecord.java  HistoricProtectionRecord.java  MoveMunicipalityDataRecord.java  NameAuthorityTextDataRecord.java  NameDataRecord.java  NameRecord.java  NameVerificationDataRecord.java  ParentDataRecord.java  ParentVerificationDataRecord.java  (+10 more)
src/main/java/dk/magenta/datafordeler/cpr/records/residence/: ResidenceRecord.java
src/main/java/dk/magenta/datafordeler/cpr/records/road/: RoadCityRecord.java  RoadDataRecord.java  RoadMemoRecord.java  RoadNameRecord.java  RoadPostcodeRecord.java  RoadRecord.java  RoadRecordQuery.java
src/main/java/dk/magenta/datafordeler/cpr/records/service/: PersonEntityRecordService.java  RoadEntityRecordService.java
src/main/java/dk/magenta/datafordeler/cpr/synchronization/: CprSourceData.java  LocalCopyFtpCommunicator.java  SubscribtionTimerTask.java
src/test/java/dk/magenta/datafordeler/cpr/: DirectLookupTest.java  FatherSubscribtionTest.java  FtpService.java  FtpTest.java  FullTest.java  ImportTest.java  ParseTest.java  PullTest.java  QueryTest.java  RecordTest.java  ResidenceTest.java  RoadTest.java  TestBase.java  TestConfig.java  TestUserDetails.java  cprLoadAndUnoPersonTest.java  cprLoadAndmarkSameAddressAsSameas.java  cprLoadTestdatasetTest.java
src/test/resources/: GLBASETEST  application.properties  cprdata.txt  dafo.keystore  doubleadd.txt  hibernate.cfg.xml  hibernate_config.cfg.xml  log4j2.xml  overwrite_birth_import.txt  overwrite_civilstate.txt  overwrite_cpr_import.txt  personWithParentRelation.txt  persondata.txt  persondata2.txt  roaddata.txt  test.jks  twoActualMovings.txt
(+43 files in other folders)
